# 3月31日 『DataScience Using R』 Day2

# ■前回までのあらすじ
# 『DataScience Using R』の講義も無事にすべて終了しました。
# 次回のPythonクラスまでの間、同講義で作成したRファイルを順次アップしていきます。
# ファイルはR形式ですが、チエノワ上で閲覧可能なようにテキスト・ファイルにも変換しています。
# それぞれのコード後に#(ハッシュタグ)で、コードの振る舞いをコメントとして書いています。
# コード理解を深めるお役に立つと思います。
# 尚、抗議中に使用したサンプル・データは含めていません。ご希望の方は、個別にご連絡ください。

# ●Day2の構成
# ・データ構造について
# - ベクトルについて
# - ベクトルの作り方
# - ベクトル内の要素の抽出
# - ベクトルで使う関数
# - マトリックスについて
# - マトリックスからの要素抽出
# - データ・フレームについて

# ・外部ファイルの読み込み
# - CSVもしくはテキスト・ファイルの読み込み
# - Excelファイル(拡張子がxls, xlsx, xlsmのファイル)の読み込み
# - SASファイルの読み込み
# - MyDocumentの略表記(~)チルダ

# ・データ・ハンドリングに関するコマンド

# ・リストについて
# - リストからの要素抽出(一要素を抽出する)
# - リストからの要素抽出(複数の要素を抽出する)
# - リストに格納されたデータ型から要素抽出

# ・データ理解のための関数
# - psychパッケージのインストール
# - Hmiscパッケージのインストール
# - データ構造に関する情報

# ●Day2のゴール
#・Rで使われるデータ型(変数/ベクトル/マトリックス/データ・フレーム/リスト)の
# 特徴を理解・習得する
#・データ・ハンドリングに使われる基本的な関数を習得する
#・外部ファイルの読み込みを習得する

getwd()
# ワーキング・ディレクトリを表示する

setwd('C:/Users/sho-kamura/Desktop/トレーニング/AnalytiXLab/DataScience Using R/#1Files')
# ワーキング・ディレクトリをC:/Users/sho-kamura/Desktop/トレーニング/AnalytiXLab/DataScience Using R/#1Files
# に変更する

# ■データ構造について
# ●ベクトルについて
# ベクトルは一次元で同じデータ型のデータを含めることが出来る

# ●ベクトルの作り方

v1 <- c(11,12,13,14,15,16)
# 変数v1にベクトルで11,12,13,14,15,16を代入する

class(v1)
# 変数v1のデータ型を出力する

v2 <- c('A', 'B', 'C', 'D', 'E', 'F')
# 変数v2にベクトルで'A', 'B', 'C', 'D', 'E', 'F'を代入する

class(v2)
# 変数v2のデータ型を出力する

v3 <- c(11,12,13,'A')
# 変数v3にベクトルで11,12,13,'A'を代入する

class(v3)
# 変数v3のデータ型を出力する
# この場合、11～13までは数値型データであるが、最後の要素のAが文字列型のため、データ型は文字列型になる

cv1 <- c(v1,v2)
# 変数cv1に変数v1とv2をベクトルで代入する

cv1
# 変数cv1を出力する

class(cv1)
# 変数cv1のデータ型を出力する

v4 <- (1:3)
# 変数v4にベクトルで1から3を代入する

class(v4)
# 変数v4のデータ型を出力する

v5 <- seq(from = 1, to = 10, by =2)
# 変数v5にベクトルで1から10を2刻みで代入する
# つまり1,3,5,7,9を代入する

class(v5)
# 変数v5のデータ型を出力する

v6 <- seq(from = 1, to = 5)
# 変数v6にベクトルで1から5を代入する

class(v6)
# 変数v6のデータ型を出力する

seq(10,1,-2)
# 10から1まで2刻みで数値を減らす
# つまり10,8,6,4,2となる

# ●ベクトル内の要素の抽出
# ベクトル内の要素の抽出する時には[]を使い、[]内に抽出した要素番号を書く
# 例えば、2つ目の要素を抽出したい場合は[2]となる

r1 <- v1[2]
# 変数r1に変数v1の2番目の要素を代入する

r1
# 変数r1を出力する

r2 <- v1[c(1,3,5)]
# 変数r2に変数v1の1,3,5番目の要素を代入する

r2
# 変数r2を出力する

r3 <- v1[v1>15]
# 変数r3に変数v1の要素内で15より大きな要素を代入する
# ><などの不等号を使って、条件分岐してベクトル内の要素を抽出することも可能

r3
# 変数r3を出力する

v1[12<v1 & v1<15] 
# 変数v1に、変数v1の要素の中で12より大きく、また、15より小さい要素を抽出する
# &を使うことで、条件をつなげることが出来る

which(12 < v1 & v1 < 15)
# 変数v1に、変数v1の要素の中で12より小さく、また、15より小さい要素の要素番号を出力する
# whichは要素そのものの抽出ではなく、条件に合致した要素の番号を返す

v1[-5]
# 変数v1の5番目以外の要素を出力する

v1[1:3]
# 変数v1の1～3番目の要素を出力する

v1[which(12 < v1 & v1 < 15)]
# 変数v1の１２より大きく、また15より小さい要素の位置を返す
# 先の例で見た通りwhichは要素そのものの抽出ではなく、条件に合致した要素の番号を返す

# ●ベクトルで使う関数

length(v1)
# 変数v1に含まれている要素数を出力する
# length関数は、ベクトルに含まれている要素数を出力する

sum(v1)
# 変数v1に含まれている要素数を合計して出力する
# sum関数は、ベクトルに含まれている要素数を合計して出力する

mean(v1)
# 変数v1に含まれている要素数の平均を出力する
# mean関数は、ベクトルに含まれている要素数の平均を計算して出力する

sum(v1[v1 > 14])
# 変数v1に含まれている要素の中で14より大きな要素を合計して算出する

# ●マトリックスについて
# マトリックスは二次元で同じデータ型のデータを含めることが出来る

v1 <- c(12,24,45,56,67,65,78,89)
# 変数v1にベクトルで12,24,45,56,67,65,78,89を代入する

m1 <- matrix(data=v1, nrow=4, ncol=2)
# 変数m1に変数v1のデータを使い、4行2列のマトリックスを代入する

m1
# 変数m1を出力する

m2 <- matrix(data = v1, nrow = 4, ncol = 2, byrow = TRUE)
# 変数m2に変数v1のデータを使い、2行4列のマトリックス、行方向でデータを代入する
# byrow = TRUEを指定すると、データを列方向↓ではなく、行方向→でマトリックスで流し込む

m2
# 変数m2を出力する

m3 <- matrix(data = v1, nrow = 2, ncol =2)
# 変数m3に変数v1のデータを使い、2行2列のマトリックスを代入する
# 変数v1にはベクトルで8個のデータ(要素)が格納されているが、マトリックスで2行2列を指定すると、
# 最初から4つのデータ(要素)がマトリックスに格納される

m3
# 変数m3を出力する

m4 <- matrix(data = v1, nrow = 4, ncol = 4)
# 変数m4に変数v1のデータを使い、4行4列のマトリックスを代入する
# 変数v1にはベクトルで8個のデータ(要素)が格納されているが、マトリックスで4行4列を指定すると、
# 8個のデータ(要素)が2セット、マトリックスに格納される

m4
# 変数m4を出力する

class(m1)
# 変数m1のデータ型を出力する

# ●マトリックスからの要素抽出
# マトリックスから要素を抽出する場合はベクトル同様に、[行, 列]の順番で指定した要素を取り出す

m1[2,1]
# 変数m1の2行目1列目の要素を抽出し、出力する


# ●データ・フレームについて
# データ・フレームは二次元で異なるデータ型のデータを含めることが出来る
# つまり、普通の表形式のデータである

x1 <- 1:5
# 変数x1に1から5を代入する

x2 <- c('John Doe', 'F N Philip', 'Carl Johnson', 'Mike', 'Logan')
# 変数x2にベクトルで'John Doe', 'F N Philip', 'Carl Johnson', 'Mike', 'Logan'を代入する

x3 <- c(121324, 4532, 135246, 34253647, 213453)
# 変数x3にベクトルで121324, 4532, 135246, 34253647, 213453を代入する

# データ・フレームを作成する際に注意したいのは、構成要素が全て同じ要素数を持っていることである
# つまり、ここではx1, x2, x3全て5要素で構成されている

SampleData <- data.frame(SNo = x1, Name = x2, Cash = x3)
# 変数SampleDataにデータ・フレームで変数x1をSNoとして、変数x2をNameとして、変数x3をCashとして代入する

class(SampleData)
# 変数SampleDataのデータ型を出力する


# ■外部ファイルの読み込み
# Rでのパス指定は、/(スラッシュ)か\\(バックスラッシュ)のどちらかを含めることが多い

# ●CSVもしくはテキスト・ファイルの読み込み
# ファイルの読み込み前準備

getwd()
# ワーキング・ディレクトリを取得する

setwd('C:/Users/sho-kamura/Desktop/トレーニング/AnalytiXLab/DataScience Using R/#1Files')
# ワーキング・ディレクトリをC:/Users/sho-kamura/Desktop/トレーニング/AnalytiXLab/DataScience Using R/#1Filesに設定する

stores <- read.table(file = 'C:/Users/sho-kamura/Desktop/トレーニング/AnalytiXLab/DataScience Using R/#1Files/stores.csv', header = TRUE, sep = ',')
# 変数storesに上記パスにあるstores.csvを読み込み、ヘッダー(列名)を取得し、,(カンマ)でデータを区切って読み込み、代入する

stores2 <- read.csv(file = 'C:/Users/sho-kamura/Desktop/トレーニング/AnalytiXLab/DataScience Using R/#1Files/stores.csv', header = TRUE)
# 変数stores2に上記パスにあるstores.csvを読み込み、ヘッダー(列名)を取得して、代入する

class(stores)
# 変数storesのデータ型を出力する

# ●Excelファイル(拡張子がxls, xlsx, xlsmのファイル)の読み込み
# ファイルの読み込み前準備
# Excelファイルの読み込みには、readxlパッケージをインストール、ロードする必要がある

install.packages(readxl)
# readxlパッケージをインストールする

library(readxl)
# readxlパッケージをロードする

cars <- readxl::read_xlsx(path = 'C:/Users/sho-kamura/Desktop/トレーニング/AnalytiXLab/DataScience Using R/#1Files/Car_sales.xlsx')
# 変数carsに上記パスにあるCar_sales.xlsxを読み込み、代入する

View(cars)
# 変数carsのデータをビューする


# ●SASファイルの読み込み
# ファイルの読み込み前準備
# SASファイルの読み込みには、sas7bdatパッケージをインストール、ロードする必要がある

install.packages('sas7bdat')
# sas7bdatパッケージをインストールする

library(sas7bdat)
# sas7bdatパッケージをロードする

ccu <- sas7bdat::read.sas7bdat("D:/Analytics/R/Datasets/ccu.sas7bdat")
# 変数ccuに上記パスにあるccu.sas7bdatを読み込み、代入する


# ●MyDocumentの略表記(~)チルダ
# MyDocumentは~(チルダ)で略表記することが出来る
# Rファイルはデフォルトで、MyDocumentに保存される

stores <- read.csv(file = '~/R/Dataset/stores.csv')
# 変数storesにMyDocumentのパス上にstores.csvを読み込み、代入する

# ■データ・ハンドリングに関するコマンド
# ここでは基本的なデータ・ハンドリングに際に使用する関数を紹介する

head(stores)
# 変数storesの最初の6行を出力する
# head関数はデフォルトで最初の6行を出力する関数
# ,(コンマ)以下の指定で任意の行数に変更することが出来る

head(stores, 4)
# 変数storesの最初の4行を出力する

tail(stores)
# 変数storesの後ろから数えての6行を出力する
# tail関数はデフォルトで最後から数えて6行を出力する関数
# ,(コンマ)以下の指定で任意の行数に変更することが出来る

tail(stores, 4)
# 変数storesの最後の4行を出力する

colnames(stores)
# 変数storesのカラム(列)名を取得する
# colnames関数は、データセットのカラム(列)名を取得する関数

View(stores)
# 変数storesのデータセットをビューする

# ●リストについて
# リストには、異なるデータ構造のデータを代入することが出来る
# つまり、変数、ベクトル、マトリックス、データ・フレームなどを含めることが出来る包括的なデータ構造である

l1 <- list(v1, m1, SampleData, stores)
# 変数l1にリスト形式で変数v1(ベクトル), 変数m1(マトリックス), 変数SampleData(マトリックス), 
# 変数stores(データ・フレーム)を代入する

class(l1)
# 変数l1のデータ型を出力する

l2 <- list(MyVector = v1, MyMatrix = m1, MyChar = SampleData, MyData = stores)
# 変数l2にリスト形式で変数v1(ベクトル)をMyVectorとして, 変数m1(マトリックス)をMyMatrixとして, 
# 変数SampleData(マトリックス)をMyCharとして、 変数stores(データ・フレーム)をMyDataとして代入する

l2
# 変数l2を出力する


# ●リストからの要素抽出(一要素を抽出する)

x1 <- l1[[2]]
# 変数x1にリスト型変数l1の2番目の要素を代入する
# つまりマトリックス型のm1が代入される

x2 <- l2$MyMatrix
# 変数x2にリスト型変数l2のMyMatrixの要素を代入する
# つまりマトリックス型のm1が代入される

x3 <- l2[['MyChar']]
# 変数x3にリスト型変数l2のMyCharの要素を代入する
# つまりマトリックス型のSampleDataが代入される

# ●リストからの要素抽出(複数の要素を抽出する)
# リストから複数の要素を抽出する時は、[[]]は使えない

l1[c(2,3)]
# リスト型変数l1の2番目と3番目の要素を出力する
# つまり、変数m1(マトリックス), 変数SampleData(マトリックス)が抽出される

l2[c('MyVector','MyMatrix')]
# リスト型変数l2のMyVectorとMyMatrixの要素を出力する
# つまり、変数v1(ベクトル)をMyVectorとして, 変数m1(マトリックス)が抽出される


# ●リストに格納されたデータ型から要素抽出
# リストに格納されたデータ型から、さらに要素を抽出することが出来る

l1[[1]][1]
# リスト型変数l1に代入された1つ目の要素の1番目の要素を抽出する
# つまり、変数v1(ベクトル)の1番目の要素、「12」が返る

l1[[2]][3,2]
# リスト型変数l1に代入された2つ目の要素の3行目・2列目の要素を抽出する
# つまり、変数m1(マトリックス)の3行目・2列目の要素、「78」が返る

l2$MyMatrix[3,2]
# リスト型変数l2に代入されたMyMatrix変数の3行目・2列目の要素を抽出する

l2$MyData$Location
# リスト型変数l2に代入されたMyMatrix変数のLocationの列(カラム)の要素を抽出する

c(l2$MyMatrix[3,2],l2$MyVector[3])
# リスト型変数l2に代入されたMyMatrix変数の3行目・2列目の要素と、
# MyMatrix変数の3つ目の要素を抽出する


# ●データ理解のための関数
# Rにはデータ構造を理解するために便利な関数が用意されている

str(cars)
# 変数carsのデータ構造を出力する
# str関数は、変数の列(カラム)名とデータ型(数値型/文字列型/ファクターなど)、実データを表示する関数
# str関数は、データ構造を理解する時に役立つ関数である

str(stores)
# 変数storesのデータ構造を出力する

summary(stores)
# 変数storesのデータ分布を表示する
# summary関数は、変数の列(カラム)の最大値、最小値、中央値、第1四分位、第3四分位を出力する

summary(cars)
# 変数carsのデータ分布を表示する

# ファクター型データタイプには、カウントを返し、文字列型データの場合は、
# 文字列の長さを返し、数値型データの場合は記述統計を返す

?describe
# describe関数のヘルプページを表示する

# ●psychパッケージのインストール

install.packages('psych')
# psychパッケージをインストールする

library(psych)
# psychパッケージをロードする

psych::describe(stores)
# psychパッケージを使って、変数storesの記述統計を算出する


# ●Hmiscパッケージのインストール

install.packages('Hmisc')
# Hmiscパッケージをインストールする

library(Hmisc)
# Hmiscパッケージをロードする

Hmisc::describe(stores)
# Hmiscパッケージを使って、変数storesの記述統計を算出する


# ●データ構造に関する情報
# Base Rには便利な関数が多数用意されており、これらを使うことでデータセットの
# 構造を調べることが出来る


nrow(stores)
# 変数storesの行数を返す
# nrow関数は、データセットの行数を返す

ncol(stores)
# 変数storesの列(カラム)数を返す
# ncol関数は、データセットの列(カラム)数を返す

dim(stores)
# 変数storesの行数と列(カラム)数を返す
# dim関数は、データセットの行数と列(カラム)数を返す
# 結果が表示される順番は、「行、列」の順番になる
# つまり32 15の場合は、32行 15列となる

colnames(stores)
# 変数storesの列(カラム)名を返す
# colnames関数は、データセットの列(カラム)名を返す
# colnames関数は、データ・フレームにのみ適用される

names(stores)
# 変数storesの列(カラム)名を返す
# names関数は、データセットの列(カラム)名を返す
# names関数は、データ・フレーム以外のオブジェクトにも適用される

class(stores$Staff_Cnt)
# 変数storesのStaff_Cnt列(カラム)名のデータ型を返す
# class関数は、データセットの型を返す

# ■所感
# ・サクサク進み楽しい
# ・コーディング→挙動確認→コメント書きすると、身によくつく(NOVAい)
# ・Rの次はSASファイルを作ってアップ予定


# 以上