# 2019年3月14日 『Rによるデータサイエンス』 Ⅱ部 7章

# 『Rによるデータサイエンス』Ⅱ部 7章
# ●7章の構成
# 7-1 回帰分析とは
# 7-2 線形単回帰分析
#  7-2-1 ケーススタディー
#   (1)lm関数
#   (2)用いるデータ
#   (3)解析の結果
#    ■■残差■■
#    ■■回帰式と回帰係数■■
#    ■■標準誤差■■
#    ■■決定係数■■
#    ■■予測値■■
#    ■■グラフによる分析■■


# ●7章のゴール
# ・回帰分析の概念を理解する
# ・単回帰分析をRで実装できるようになる
# ・Rの出力結果を読み解けるようになる


# 本章では量的データを目的変数として最も基本的なデータ解析方法、線形回帰分析について、
# 1つの説明変数を用いる単回帰分析、複数の説明変数を用いる重回帰分析、変数及びモデルの選択、
# 変数の相互作用を考慮したモデルなどを扱う。

# ●7-1 回帰分析とは
# 人間のみならず多くの動物は学習機能を持っており、過去の経験から得られた知識・規則を行動に活かしている。
# データ解析では既知のデータから規則を導き出し、その規則を用いて未知の部分を説明したり、予測・推測したりする。

# 例えば、体重(kg)と身長(m)のデータを用いた肥満度の仕様BMI(Body Mass Index)を考えよう。

# BMI = 体重/身長(2)

# この式は、既知のデータと医学の知見から導いた関係式である。
# 通常、BMIの値が22前後であれば標準であり、25前後であると肥満傾向で、
# 35を越えると極度肥満であると言われている。
# このようなデータ間の関係の規則を関係式で表すことが出来れば、
# その数式を用いて、未知のものを予測・推測することが可能である。
# このようなデータから導いた規則を、ここでは「統計モデル」と呼ぶ。

# 統計モデルの説明のため、身近な例として血圧と年齢との関係を何らかの式で表すことを考えよう。
# その具体的な関係が分からないので、抽象的な関数記号fで血圧 = f(年齢)のように表すことにする。

# この式の中の「年齢」を説明変数と呼び、「血圧」を目的変数(被説明変数、あるいは応答変数)と呼ぶ。
# 説明変数をx、目的変数をyで表すと上記の式は、y = f(x)となる。
# このような説明変数を用いて、目的変数を説明する統計モデルをデータから求める
# データ分析の方法を回帰分析と呼ぶ。
# 説明変数が1つの場合は、単回帰分析、説明変数が複数の場合は、重回帰分析と呼ぶ。

# 説明変数と目的変数との直線関係で大まかな傾向を示すことが出来る、
# 直線関係でモデル化する回帰分析を線形回帰分析と呼ぶ。

# 一方、説明変数と目的変数とを非直線的関係でモデル化する分析を非線形回帰分析と呼ぶ。


# ●7-2 線形単回帰分析
# 線形回帰分析は、説明変数1つである単回帰分析と、説明変数が複数である重回帰分析とに分けることが出来る。
# 単回帰分析は、略して単回帰と呼ばれる。
# 単回帰でも線形と非線形に分けられるが、特別な説明がない限り、線形回帰を指す。
# ここで言う単回帰とは、説明変数xと目的変数yの関係を一次式 y = ax + bで表すことである。
# 式の中のαを切片、bは直線の傾きを表す値であり、説明変数xの係数と呼ぶ。

# 回帰分析の基本的な考え方は、研究対象には何らかのモデルがあることを前提にしている。
# その真のモデルに最も近似するモデルを標本データから求めることである。
# 通常、回帰分析ではデータに当てはめる統計モデルと実データとの差を2乗和を最小になるような方法で、
# 統計モデルに必要とする係数(パラメーター)を推測する。
# データと統計モデルとの差の2乗和を最小にする手法を最小2乗法と呼ぶ。
# ここでは数式は省くが、最小2乗法は重回帰分析、非線形回帰分析を含む多くのデータ解析と用いられている。


# ●7-2-1 ケーススタディー
# (1) lm関数
# Rには線形回帰分析のlm関数がある。lm関数のシンタックスは以下の通り。

# lm(formula, data, weights, subset, na.action)

# ・引数formula  回帰式に用いる目的変数と説明変数、定数項を用いるか用いないかなどのモデル形式を指定する。
# 例えば、回帰式をy = ax + bにしたい時には、formulaの部分はy~xと指定し、
# 定数項を用いない回帰式y = bxにしたい時は、formulaの部分はy~-1+x(あるいはy~x-1)と指定する。

# ・引数data  回帰分析に用いるデータセットの名前である。
# lm関数に用いるデータ形式はデータフレームである。
# 例えば、データセットcarsを使う際には、data = carsあるいはdata = を省略して、
# carsのみにする。

# ・引数weights　用いる説明変数に重みを指定するが、初心者は無視しても良い。
# 特に設定しない場合は、重みをつけない。

# ・引数subset  データセットの中の一部分を用いる際に用いる部分を明示するための引数である。
# 指定しない場合は、全てのデータを用いる。

# ・引数na.action　欠損値扱いを指定する引数である。
# 指定がない場合は、欠損値のデータを除いたデータを用いて計算を行う。
# 従って、予測値や残差の数は。データセットから欠損値を含む個体を除いた数に等しい。


# ●回帰分析の関連関数(関数名/内容/使用例)
# ・coef関数      回帰係数  cofe(cars.lm), cars.lm$coef
# ・fitted関数    用いたデータの予測値  fitted(cars.lm), cars.lm$fitted
# ・deviance関数  残差の平方和          deviance(cars.lm)
# ・anova関数     回帰係数の分散分析    anova(cars.lm)
# ・predict関数   新たなデータに対する予測値    predict(cars.lm)
# ・print関数     要約より簡単な結果            print(cars.lm)
# ・summary関数   回帰分析結果の要約            summary(cars.lm)
# ・plot関数      回帰診断プロット              plot(cars.lm)


# (2) 用いるデータ
# ここではRのデータセットcarsを用いることにする。
# carsは、自動車の速度とブレーキをかけた後、自動車が止まるまでの距離(制動距離)に関して、
# 50回の実験結果を記録した2変数のデータフレームである。
# 2変数のラベルはそれぞれspeed, distである。

cars

# 次のコマンドで両変数間の相関関係を考察することが出来る。
# ピアソン相関係数は約0.8で、散布図から線形関係があることが読み取れる。

plot(cars);cor(cars$speed, cars$dist)

# (3) 解析の結果
# carsを使ったlm関数の使用例を示す。
# ブレーキをかけた後、自動車が止まるまでの距離は車の速度に依存する。
# そこでspeedを説明変数、distを目的変数にする。

cars.lm <- lm(dist ~ speed, data = cars)
summary(cars.lm)


# ■■残差■■
# 実データをyi = a + bxi + ei、回帰直線モデルをy^i = a + bxiとした時、
# 両値の差ei = yi = y^iを残差(Residual)と呼ぶ。
# summary(cars.lm)のResidualでは、残差の最小値、第1四分位数、中央値、第2四分位数、
# 最大値を返すことが出来る。

residuals(cars.lm)
# あるいはcars.lm$residuals


# ■■回帰式と回帰係数■■
# 回帰直線y^ = a + bxの係数(coefficients)aとbは、残差の2乗和を最小化する連立方程式の解である。
# summary(cars.lm)で返されている結果のcoefficientsの部分が、回帰係数及び、それに関連する情報である。

# 結果のinterceptの行には、係数aの推測値、その標準偏差、t値、p値の順に並べられている。
# speedの行には、説明変数speedの係数の推測値と関連の統計量が返されている。
# 回帰式はこれらの回帰係数を用いて構築する。

round(coefficients(cars.lm), 2)
# あるいはcars.lm$coefficients

# dist = -17.58 + 3.93 × speed


# ■■標準誤差■■
# 回帰係数の標準誤差とt値は、残差のばらつきと回帰係数との関りに関する統計量である。

# t値に対応するp値は、pt関数で求めることが出来る。
# t値は「回帰係数がゼロである」という仮説検定の統計量である。
# p値が有意水準0.05(5%)、0.1(10%)、0.05(5%)より小さい時には、
# 出力結果のp値の右にそれぞれ1つのアスタリスク'*'、2つのアスタリスク'**'、
# 3つのアスタリスク'***'で印を付ける。

# 係数のt値およびp値などは、係数がそのモデルに役立っているかどうかに関する統計量である。
# p値が大きいほど、その係数が役に立っていない。


# ■■決定係数■■
# 回帰モデルがどの程度データにフィットしているかを評価する指標として、
# 決定係数(coefficient of determination)がある。通常は、R(2)で示す。
# lm関数では、決定係数(multiple R-squared)と調整済み決定係数(adjusted R-squared)が返される。
# 決定係数と調整済み決定係数が1に近づくほど、回帰モデル(直線)がデータによくフィットしている。

# lm関数が返す結果の中の決定係数、調整済み決定係数の下部にF値とそのp値が返される。
# F値とp値は「すべての回帰係数がゼロである」という帰無仮説の検定統計量である。
# F値は決定係数が求めることが出来る。


# ■■予測値■■
# 回帰式で計算される値を予測値、あるいは推測値と言う。
# summary関数では予測値は返さない。予測値を返すにはpredict関数を用いる。
# 用いたデータ、予測値、残差を次のように一覧表に示すと考察に便利である。

予測値 <- predict(cars.lm)
残差 <- residuals(cars.lm)
data.frame(cars, 予測値, 残差)


# ■■グラフによる分析■■
# 単回帰の場合は、説明変数と目的変数の散布図に、求めた回帰直線を加えることでデータの傾向を
# 概観することが出来る。

plot(cars)
abline(cars.lm, lwd = 2)

# 回帰分析では、しばしば残差を視覚的に分析する。
# lm関数クラスでは、回帰分析の残差などを視覚的に考察するための関数を備えている。
# 回帰分析の結果を次のようにplot関数に代入するだけで、4つの異なるグラフが返される。
# これらの図を回帰診断図と呼ぶ。

par(mfrow = c(1, 1))
# par(mfrow = c(2, 2), oma = c(2, 2, 2, 1), mar = c(4, 4, 3, 2))
plot(cars.lm)

# 1. 残差とフィット値のプロット
# 1番目の散布図は、残差とフィット値の散布図である。
# 横軸が予測値、縦軸が残差になっている。
# 図から残差の全体図を概観できる。

# 2. 残差の正規Q-Qプロット
# 正規Q-Qプロットは、データの正規性を考察するための図である。
# Rではqqplot関数を使うと、Q-Qプロットを描くことが出来る。
# データが正規分布に従うと、点が直線上に並ぶ。
# 回帰分析では、残差が標準分布に従うと仮定している。

# 3. 残差の平方根プロット
# 標準化した残差の絶対値の平方根を縦軸にし、予測値を横軸にした散布図である。
# この図の目的も残差の変動状況を考慮することである。

# 4. 残差と影響力プロット(梃子値とクックの距離)
# 1つのデータがモデルの当てはまりへの影響力を測る統計量として、梃子値と
# クックの距離が多く用いられている。
# 梃子値が大きいほど、当てはめが良いが、当てはまりが良すぎるデータが多すぎるのも異常である。
# クックの距離が0.5以上であれば、影響力が大きく、1を越えると特に大きいと言われている。
# 梃子値とクックの距離はそれぞれhat関数とcooks.distance関数で求めることが出来る。

# 4つ目の散布図の横軸は梃子値であり、縦軸は標準化した残差である。
# 点線でクックの距離0.5を示している。
# 散布図から分かるように、残差は若干大きいが、そのクックの距離は0.5を越えてない。

# 回帰診断図を作成するplot関数では、which = nの引数を使って、
# 4種類の図の中の一つだけを返すことも可能。
# このnは、1, 2, 3, 4でそれぞれ上に説明した散布図に対応する。
# 例えばplot(cars.lm, which = 1)であれば、1番目の残差とフィット値のプロットが返される。


# 以上