# 2019年1月14日 『Rによるデータサイエンス』 2章

# 『Rによるデータサイエンス』 2章
# 2章の構成
# 2-1 直接入力
#  2-1-1 ベクトル
#  2-1-2 行列
#  2-1-3 データフレーム
#  2-1-4 配列
#  2-1-5 リスト
#  2-1-6 データ形式の確認
# 2-2 エディタによる入力と編集
# 2-3 データファイルの読み込み
#  2-3-1 関数read.tableによる読み込み
#  2-3-2 関数read.csvによる読み込み
#  2-3-2 関数scanによる読み込み
# 2-4 データの出力
#  2-4-1 関数writeによる出力
#  2-4-2 関数write.tableによる出力
#  2-4-3 関数sinkによる出力
# 2-5 データの結合と並び替え
#  2-5-1 データの結合
#  2-5-2 データの並び替え
# 2-6 データの尺度と表記

# 2章のゴール
# ・Rで扱えるデータ型を知り、操作を習得する
# ・外部ファイルを読み込みを習得する
# ・ファイルの書き出しを習得する
# ・データの結合と並び替えを習得する


# ■2-1 直接入力
# ●2-1-1 ベクトル

sales <- c(15, 20, 25, 10, 30)   # 変数salesにデータを代入する

# 上記以外にも以下のような書き方も有る
sales = c(15, 20, 25, 10, 30)
assign ('sales', c(15, 20, 25, 10, 30))
c(15, 20, 25, 10, 30) -> sales

# length関数
# length関数は、変数名の文字数を返す関数である
length(sales)   # 変数salesの文字数を返す

fruits <- c('梨', '林檎', '葡萄', '桃', 'その他')   # 変数fruitsにデータを代入する


# names関数
# names関数を使うと、変数名を変更することが出来る
# 以下の例では、fruitsをsalesに変更している

names(sales) <- fruits   # 変数fruitsをsalesに変更する
sales   # 変数salesを出力する


# ●2-1-2 行列
# 行列とは表形式で表現される行と列から構成されるデータである

sales2 <- matrix(0,2,5)   # 要素が0の2行5列の行列を定義する
sales2[1,] <- c(15, 20, 25, 10, 30)   # 第1行にデータを入力
sales2[2,] <- c(10, 25, 20, 25, 20)   # 第2行にデータを入力
sales2   # 変数sales2を出力


# dim関数
# dim関数を使うと、変数の行・列数を表示できる
# 以下の例では変数sales2の行・列数を返している

dim(sales2)   # sales2のサイズ(行列数)を求める


# nrow関数
# nrow関数は、変数の行数を返す関数である
# 以下の例では変数sales2の行数を返している

nrow(sales2)  # sales2の行数を求める


# ncol関数
# ncol関数は、変数の列数を返す関数である
# 以下の例では変数sales2の列数を返している

ncol(sales2)  # sales2の列数を求める


# 行と列の操作
# Rでは[]内に要素の順番を書くことで、行列に格納された個々のデータ(要素と呼ばれる)を操作できる
# []の表記は行・列の順番で書かれる
# 以下の例では変数sales2の2行目・3列目の要素を出力している

sales2[2, 3]   # 行列sales2の第2行第3列の要素を求める


# 以下の例では変数sales2の2行目・3列目に30を代入している
(sales2[2,3] <- 30)   # 数値を代入して、その結果を表示する
sales2[2, 3] <- 20   # 後ほど使用するので元の状態に戻す


# colnames関数
# colnames関数を使うと変数の列名を変更することが出来る
# 以下の例では変数sales2の列名にfruitsを代入している
# colはcolumn、列の省略形である

colnames(sales2) <- fruits   # 列のラベルをfruitsの通りにする
sales2   # sales2を出力する


# rownames関数
# rownames関数を使うと変数の行名を変更することが出来る
# 以下の例では変数sales2の行名にA, Bを代入している

rownames(sales2) <- c('A', 'B')   # 行のラベルをA, Bにする
sales2   # 変数sales2を出力する


# ●2-1-3 データフレーム
# データフレームは、文字列と数値など異なる種類のデータ型からなる行列である
# 以下の例では変数DF1の1列目にアルファベット、2列目に数値を代入している

DF1 <- data.frame(cbind(LETTERS[1:4],3:0))
DF1   # DF1を出力する
colnames(DF1) <- c('あ', 'い')   # 列の名前を付ける
DF1   # DF1を出力する

# as.matrix関数
# as.matrix関数を使うとデータ形式を変換することが出来る
# 以下の例ではデータフレームの変数DF1をマトリックスに変更している

as.matrix(DF1)   # DF1をマトリックスに変換する
DF1   # DF1を出力する


# ●2-1-4 配列
# 行列から成る複数の表を一つのオブジェクトにしたものが配列である
# 配列はarray関数を使って作る


# array関数
# 以下の例では、1～30までの数値を2行・5列・3つの表に格納している
# c以下では、行・列・次元数を表している

AR1 <- array(1:30, c(2, 5, 3))   # 変数AR1に配列を代入する
AR1   # AR1を出力する


# ●2-1-5 リスト
# リストはこれまでに紹介したベクトル、マトリックス、リスト、配列といった異なるデータ型を一つのオブジェクトとして操作できる
# 以下の例では、1～8までの数値、AとB、1～12までの数値、2と6をリストに格納している
# リストはそれぞれの要素のデータ数が違っていても問題ない

L1 <- list(c(1:8),c('A','B'),matrix(1:12),2,6)
L1   # 変数L1を出力ｌする


# リストに格納された要素にアクセスするには[[]]を使う
# 以下の例では、[[]]内に書かれた数値の要素を出力している

L1[[1]]   # L1の1番目のリストを出力する
L1[[2]]   # L1の2番目のリストを出力する
L1[[3]]   # L1の3番目のリストを出力する


# ●2-1-6 データ形式の確認
# Rでは関数を使ってデータ形式を確認できる

# class関数
# class関数を使うと変数のデータ型が返る

class(sales)   # 変数salesのデータ形式を返す
class(sales2)   # 変数sales2のデータ形式を返す
class(DF1)   # 変数DF1のデータ形式を返す
class(L1)   # 変数L1のデータ形式を返す
is.vector(sales)   # 変数salesがベクトルかどうかを確認


# ■2-2 エディタによる入力と編集
# Rでデータ編集を行う際は、edit関数を使う
# edit関数を使うと編集用画面が開き、手入力でデータ編集が出来るようになる


# edit関数
edit(sales)   # 関数salesを編集する
# コードを実行すると、メモ帳が開き、データの編集が可能になる

sales3 <- edit(sales2)   # 関数sales2を編集して、sales3に代入する
sum(DF1[,2])   # DF1の第2列の合計を求める


# ●変数型の変換
# fix関数
fix(DF1)   # DF1を修正する
DF1[,1] <- as.numeric(as.character(DF1[,2]))   # DF1の2列目を数値型に変換してDF1の1列目に代入する
sum(DF1[,1])   # DF1の1列目の合計を出力する


# ■2-3 データファイルを読み込む
# Rではコンソール上のボタン操作からExcelやテキストといった外部ファイルを読み込むことが出来る
# ボタン操作以外にも関数でファイル読み込みが可能である
# 尚、パス、ファイル名はアルファベット表記は統一するのが望ましい


# ●2-3-1 関数read.tableによる読み込み
# read.table関数
# read.table関数では小～中規模のデータの読み込みに使える
# 以下の例では、指定されたディレクトリのstores.txtを読み込み。変数data1に代入している

data1 <- read.table("C:/Users/sho-kamura/Desktop/Root/stores.txt", header=T, row.names=1)


# ●2-3-2 関数read.csvによる読み込み
# read.csv関数
# read.csv関数を使うと、外部のcsvファイルを読み込むことが出来る
# 以下の例では、指定されたディレクトリのstores.csvを読み込み。変数data1に代入している

data1 <- read.csv("C:/Users/sho-kamura/Desktop/Root/stores.csv", header=T)
data1   # data1を出力する


# ●2-3-3 関数scanによる読み込み
# scan関数
# scan関数は大規模データの読み込みに適している
# 以下の例では、指定されたディレクトリのstores.csvを読み込んでいる

scan("C:/Users/sho-kamura/Desktop/Root/stores.csv")


# ■2-4 データの出力
# ●2-4-1 関数writeによる出力
# Rではファイルの書き出しも可能である
# 以下の例はいずれも、変数data1を指定のディレクトリにstores.csvとして書き出している

write(data1, "C:/Users/sho-kamura/Desktop/Root/stores.txt")
write(t(data1), "C:/Users/sho-kamura/Desktop/Root/stores.txt")
write(t(data1), "C:/Users/sho-kamura/Desktop/Root/stores.txt", ncolumns = 4)


# ●2-4-2 関数write.tableによる出力
# write.table関数は、データフレームを出力する関数である
# write.table関数を使って出力すると、文字列は" "(ダブル・クオテーション)、数値はそのまま出力される
# 尚、CSV形式で出力するwrite.csv関数もある


# ●2-4-3 関数sinkによる出力
# sink関数
# sink関数はコンソールに返される内容をファイルとして出力する関数である
# 以下の例はいずれも、変数sales2からdata1を指定のディレクトリにtemp.txtとして書き出している
# sink関数では書き出す対象データと、書き出し後の終了宣言が必要になる

sink("C:/Users/sho-kamura/Desktop/Root/temp.txt")   # ファイルtemp.txtにデータ出力
sales2; data1   # データsales2とdata1を出力
sink()   # 出力の終了


# ■2-5 データの結合と並び替え
# ●2-5-1 データの結合
# Rでは既に有るデータの行・列方向にデータを追加できる

# rbind関数
# rbind関数は、データフレームやリストの末尾にデータを追加する関数
# 以下の例では、データフレームsales2に20, 35, 15, 20, 15を追加している

rbind(sales2, c(20, 35, 15, 20, 15))   # 変数sales2の末尾行に20, 35, 15, 20, 15を追加する

# cbind関数
# cbind関数は、データフレームやリストの右横にデータ列として追加する関数

A <- matrix(c(1, 2, 1, 4),2 ,2) 
B <- matrix(c(4, 2, 3, 4),2 ,2)
cbind(A, B)   # 変数AとBを列方向で結合する
rbind(A, B)   # 変数AとBを行方向で結合する


# ●2-5-2 データの並び替え
# RではExcelの並び替えと同じようにデータを昇順・降順で並び替えられる

# sort関数
# sort関数はデータを昇順に並び替える
# 以下の例では、3, 2, 4, 1は、1, 2, 3, 4に並び替える

sort(c(3, 2, 4, 1))   # 3, 2, 4, 1を昇順に並び替える

# rev関数
# rev関数はデータを逆に並び替える
# 以下の例では、3, 2, 4, 1は、1, 4, 2, 3に並び替える

rev(c(3, 2, 4, 1))   # 3, 2, 4, 1を逆から並び替える


# sort.list/order関数
# データフレーム、マトリックスをある行・列を基準にして並び替えるには、sort.list/order関数を使う
# 以下の例では、sales2の第1行を基準にして、昇順に並び替えている
# order関数を使っても表示される結果は一緒である

sales2[, sort.list(sales2[1,])]
sales2[, order(sales2[1,])]


# ■2-6 データの尺度と表記
# Rには外部から読み込まなくても、デフォルトで使えるデータセットが用意されてる
# irisは「あやめ」、植物のデータセットである
# 返されたirisの第1行は変数のラベルで、第1列は行番号である

iris   # irisのデータを表示する
dim(iris)   # irisの行列・配列のサイズを返す


# 以上