# 2019年2月14日 『Rによるデータサイエンス』 Ⅱ部 3章

# 『Rによるデータサイエンス』Ⅱ部 3章
# 3章の構成
# 3-1 対応分析とは
# 3-3 対応分析のケーススタディー
#  3-3-1 対応分析の関数
#  3-3-2 用いるデータ
#  3-3-3 解析の結果
# 3-4 多重対応分析
#  3-4-1 多重対応分析とデータ
#  3-4-2 ケーススタディー
# 3-5 補遺と注釈

# 3章のゴール
# ・対応分析の概念を理解、習得する
# ・Rを使って対応分析を実装できるようになる


# ●3-1 対応分析とは
# 対応分析(correspondence analysis)は、フランスのベンゼクリによって1960年代に提唱され、
# 1970年代から普及し始めた質的データ(カテゴリカルデータ)の解析方法で、
# コレスポンデンス分析とも呼ばれている

# 似た分析手法として、1950年代に林知己夫氏によって提案された数量化Ⅲ類、1980年代に西里静彦氏に
# よって提案された双対応尺度法などがある。それぞれの分析方法が提案された背景は異なるが、
# アルゴリズムの中核に大きな相違点は無い
# データ形式によっては、それぞれの手法の解析結果は変換によって一致させることも可能である
# 一時期、数量化Ⅲ類と対応分析は異なる分析方法と看做されたが、
# 数理的には同等であることが証明されている

# 数量化Ⅲ類と対応分析の基本的考え方は、分割表において行の項目と列の項目の相関が最大になるように
# 行と列の双方を並び替え、関連性が強いもの(あるいはパターンが似ているもの)同士が近似になるような値を
# 取るように処理を行う方法である

# 分析のアプローチは、主成分分析、因子分析との類似点が多いことから、対応分析を制約付き主成分分析、
# 正準相関分析、質的因子分析と看做す研究者もいる
# 対応分析は、データ構造を再現する面では主成分分析より劣るが、パターンを分類する面では、
# 主成分分析より良い結果を示すケースが多い


# ●3-3 対応分析のケーススタディー
# ●3-3-1 対応分析の関数
# 対応分析ではMASSと呼ばれるパッケージ内のcorresp関数を使う
# よってcorresp関数を使うには、事前にMASSパッケージを読み込む手続きが必要である
# corresp関数の書式は以下の通り

# corresp(x, nf, ...)

# 引数xは、分析対象のデータマトリックス、データフレームである
# nfは求める軸の数(主成分分析、因子と呼ぶ)を指定する引数である

# corresp関数が返す結果のリストはsummary関数で確認することが出来る
# 主な結果は、行の得点$rscore、列の得点$cscoreである


# ●3-3-2 用いるデータ
# データ入力の手間を省く為、MASSライブラリーに含まれているcaithデータセットを使う
# このデータセットは、イギリスに住んでいる人の目の色(blue, light, medium, dark)と
# 髪の色(fair, red, medium, dark, black)に関して、5,387人を対象にして行った調査結果である
# 行が目の色、列が髪の色になっている

library(MASS)   # MASSライブラリーをロードする
caith   # caithデータセットを表示する


# ●3-3-3 解析の結果
# 1. 出力の項目

caith.ca <- corresp(caith, nf = 4)   # caithの対応分析結果をcaith.caに代入する
summary(caith.ca)   # caith.caのサマリーを表示する

# コードを実行すると以下の結果が返る

# $cor 正準相関係数(canonical correlation)
# $rscore 行の得点　この例の場合は、目の色の得点を返す
# $cscore 列の得点　この例の場合は、髪の色の得点を返す
# $Freq 用いた頻度(Frequency)データが記録される

# 対応分析でも、主成分分析や因子分析と同様に各得点の寄与率や累積寄与率について考察を行うが
# corresp関数は寄与率を返さないので、正準相関を使って算出する
# 累積寄与率を計算するには、引数nf = min(行数, 列数)にした方が良い
# もしデータ行列のランクがnf = min(行数, 列数)より小さい時には、エラーメッセージが返される
# その時には、nfの値を探索的に小さい値に調整すれば良い


# 2. 正準相関と固有値
# 返される正準相関は大きい順に並びられ、その2乗が固有値に等しい
# 正準相関は$corに記録されている。
# データcaithの固有値及び寄与率は、次のように求められる

caith.eig <- caith.ca$cor^2   # caithの正準相関係数を2乗して、caith.eigに代入する
round(caith.eig, 3)   # caithの固有値を小数点3桁で丸めて表示する
(寄与率 <- round(100 * caith.eig / sum(caith.eig), 2))


# 第2固有値までの累積寄与率は、99.63%で非常に高い
# 第3固有値の寄与率は0.4%なので、第1/2固有値に対応する得点のみを分析しても説得力がある


# 3. 得点のバイプロット
# 主成分分析や因子分析と同じく、対応分析では寄与率が高い首位の固有値に対応する行・列の得点の値の
# 大小とそれらの相対関係について分析する
# その為、行の得点と列の得点を同じ画面に配置した散布図が用いられる

# corresp関数の結果はbiplot関数で第1、第2の得点の散布図を描くことが出来る

biplot(caith.ca)
# caithの対応分析をバイプロットする

# 散布図から目の色がdarkの人は髪がblackの人が多く、
# 髪色がfairの人は目の色がblueかlightの人が多いことが分かる
# biplot関数に引数type = 'row'あるいはtype = 'col'を用いて、行(あるいは列)を基準とした散布図を作成することも出来る

biplot(caith.ca, type = 'row')


# ●3-4 多重対応分析
# ●3-4-1 多重対応分析とデータ
# 便宜上、3つの項目A, B, Cに関する10人のアンケート回答の結果を考える
# 項目Aには2つの選択肢(A1, A2)、Bには3つの選択肢(B1, B2, B3)、Cには3つの選択肢(C1, C2, C3)があるとする
# 3つの項目A, B, Cを表形式に整理して行う対応分析を多重対応分析と呼ぶ

# ●3-4-2 ケーススタディー
# 1. mca関数
# MASSパッケージには多重対応分析のためのmca関数がある
# mca関数のシンタックスは次のとおり

# mca(df, nf, abbrev = FALSE)

# 引数dfは、分析対象となるデータフレームを指す
# 引数nfは軸の数(デフォルトはnf = 2)である
# 引数abbrevは、ラベルのレベルを指す
# abbrev = FALSEで、データをラベルとする
# abbrev = TRUEの場合は、項目のラベルの後にデータを並べる

項目A <- c('A1', 'A1', 'A1', 'A1', 'A1', 'A2', 'A2', 'A2', 'A2', 'A2')
項目B <- c('B1', 'B2', 'B3', 'B1', 'B1', 'B2', 'B2', 'B1', 'B3', 'B2')
項目C <- c('C2', 'C3', 'C1', 'C3', 'C2', 'C1', 'C3', 'C1', 'C1', 'C2')
hyou2 <- data.frame(cbind(項目A, 項目B, 項目C))
                    
library(MASS); (hyou2.mca <- mca(hyou2))
# MASSライブラリをロードし、hyou2.mcaに多重対応分析結果を代入する
summary(hyou2.mca)   # hyou2の多重対応分析結果のサマリーを出力する

# summary関数でhyou2.mcaに格納されている結果のリストが確認できる
# 正準相関は$d、行の得点は$rs、列の得点は$csに記録される

biplot(hyou2.mca$rs, hyou2.mca$cs, var.axes = FALSE)


# 2. corresp関数
# corresp関数を使って多重対応分析を行うためには、データを「0」「1」形式に変換することが必要になる
# corresp関数を使って多重対応分析を説明する為、データセットを作成する

hyou3 <- matrix(c(1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
                  1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 
                  0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0,
                  1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0), 10 ,8)

colnames(hyou3) <- c('項目1.A1', '項目1.A2', '項目2.B1', '項目2.B2',
                     '項目2.B3', '項目3.C1', '項目3.C2', '項目3.C3')

hyou3.ca <- corresp(hyou3, nf = 2)
biplot(hyou3.ca)

# 上記のようなデータセットを作るのは面倒である。特に質問項目の中に選択肢が多い場合は、列数が多くなり、
# 入力ミスも起きやすい。
# 群馬大学社会情報学部　青木繁伸氏は上記のようなデータを「0」「1」に変換するmake.dummy関数を作成し
# ウェブサイト上で公開している。必要に応じて参照のこと。


# ●3-5 補遺と注釈
# 対応分析にはいくつかアルゴリズムが提案されている。
# パッケージade4の中の対応分析関数を以下に示す

# ・パッケージade4における対応分析の関数
# dudi.coa  対応分析  MASSパッケージのcorresp関数に相当
# dudi.acm  多重対応分析  MASSパッケージのmca関数に相当
# dudi.fac  ファジイ対応分析
# dudi.nsc  非対称(non symmetric)対応分析
# dudi.dec  偏(decentered)対応分析
# foucart   K-tableの対応分析

install.packages('ade4'); library(ade4)   # ade4パッケージをインストール/ロードする
hyou3 <- as.data.frame(hyou3)   # hyou3にデータフレームとして代入する
hyou3.coa <- dudi.coa(hyou3, scannf = FALSE, nf = 3)
# hyou3の多重対応分析結果をhyou3.coaに代入する
scatter(hyou3.coa, posieig = 'none')   # hyou3.coaの散布図を描く

# 散布図の軸と得点の対応は、第1得点を横軸、第3得点を縦軸に散布図を作成するには、引数xax = 1, yax = 3を加える

scatter(hyou3.coa, xax = 1, yax = 3, posieig = 'none')
# hyou3.coaのx軸を1、y軸を3に設定し、散布図を描く

# ・パッケージveganにおける対応分析の関数
# cca     正準対応分析(Canonical correspondence analysis)
# decorana  DCA(Detrended Correspondence Analysis)  

install.packages('vegan'); library(vegan)   # veganパッケージをインストール/ロードする
hyou3.dca <- decorana(hyou3)   # hyou3.dcaにhyou3のDCA結果を代入する
s.label(hyou3.dca$cproj, clab = 1.3)
# hyou3.dcaのcproj列を使ってラベル付けする

s.arrow(hyou3.dca$rproj, add.pl = TRUE)
# hyou3.dcaのrproj列を使って矢印を引く


# 以上